{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#59365b",
    "activityBar.background": "#59365b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#59365b",
    "statusBar.background": "#3a233b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#59365b",
    "statusBarItem.remoteBackground": "#3a233b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3a233b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3a233b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3a233b"
}
